import java.util.regex.Pattern;

public class MatchLoop {
     public static void main(String[] args) {
     	Pattern p = Pattern.compile("(?s).*\\({0,1}(\\d{3})\\){0,1}[ \\.-]{0,1}(\\d{3})[ \\.-]{0,1}(\\d{4}).*(?:Host:|Server:)\\s+(?:((?:\\w+\\s{0,1})+)).*\\s+(\\d{1,2}/\\d{1,2}/\\d{2,4}).*\\s+(\\d{1,2}:\\d{2}\\s[AP]M).*\\s+\\d+/(\\d{5})");
     	String s = "              Dickey's Barbecue                           (925) 426-6800              Host: Elder                     06/13/2012\nVALLEY CREST                       9:26 AM\n                                     20002\n                                          \n              Dickey's Barbecue             \n              (925) 426-6800              \nHost: Elder                     06/13/2012\nVALLEY CREST                       9:26 AM\n                                     20002\n                                          \n              Dickey's Barbecue             \n              (925) 426-6800              \nHost: Elder                     06/13/2012\nVALLEY CREST                       9:26 AM\n                                     20002\n                                          \n              Dickey's Barbecue             \n              (925) 426-6800              \nHost: Elder                     06/13/2012\nVALLEY CREST                       9:26 AM\n                                     20002\n                                          \n              Dickey's Barbecue             \n              (925) 426-6800              \nHost: Elder                     06/13/2012\nVALLEY CREST                       9:26 AM\n                                     20002\n                                          \n              Dickey's Barbecue             \n              (925) 426-6800              \nHost: Elder                     06/13/2012\nVALLEY CREST                       9:26 AM\n                                     20002\n                                          \n              Dickey's Barbecue             \n              (925) 426-6800              \nHost: Elder                     06/13/2012\nVALLEY CREST                       9:26 AM\n                                     20002\n                                          \n              Dickey's Barbecue             \n              (925) 426-6800              \nHost: Elder                     06/13/2012\nVALLEY CREST                       9:26 AM\n                                     20002                                          ";
     	p.matcher(s).matches();
        System.out.println("Done.");
     }
}
